# graalvm-native-plugin

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  publish.yml  samples.yml
config/gradle/: spotbugs-exclude.xml
samples/aws-lambda/: README.md  template.yaml
samples/aws-lambda/HelloWorldFunction/: .gitignore  .project  Dockerfile  Makefile  build.gradle  settings.gradle
samples/aws-lambda/HelloWorldFunction/src/main/java/helloworld/: App.java
samples/dockerfile/: Dockerfile  build.gradle  settings.gradle
samples/helloworld/: settings.gradle
samples/helloworld/app/: build.gradle
samples/helloworld/app/src/test/java/helloworld/: AppTest.java
src/functionalTest/java/com/formkiq/gradle/: GraalvmNativePluginFunctionalTest.java  Test.java
src/main/java/com/formkiq/gradle/: GraalvmBuildService.java  GraalvmClasspathArguments.java  GraalvmNativeExtension.java  GraalvmNativePlugin.java  GraalvmNativeTask.java  GraalvmParameterToStrings.java
src/main/java/com/formkiq/gradle/internal/: ArchiveUtils.java  DockerUtils.java  Downloader.java  FileUtils.java  GradleUtils.java  NativeImageExecutor.java  Strings.java
src/main/java/com/formkiq/gradle/services/: DefaultDockerService.java  DockerService.java  DockerfileGenerator.java  GraalVmUrlBuilder.java  LoggingBuildImageResultCallback.java  Platform.java  RuntimeDependenciesDecompress.java  ShellDockerService.java
src/test/: Dockerfile
src/test/java/com/formkiq/gradle/: GraalvmNativePluginTest.java  GraalvmParameterToStringsTest.java
src/test/java/com/formkiq/gradle/internal/: NativeImageExecutorTest.java
src/test/java/com/formkiq/gradle/services/: DockerServiceTests.java  DockerfileGeneratorTest.java  GraalVmUrlBuilderTest.java
src/test/resources/: graalvmUrls.csv
src/test/resources/dockerfile/: Dockerfile1  Dockerfile2  Dockerfile3
