
plugins {
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "2.1.0"
    id 'maven-publish'
    id 'signing'
    id 'com.github.ben-manes.versions' version '0.53.0'
    id 'com.github.spotbugs' version '6.4.8'
    id 'com.diffplug.spotless' version '8.3.0'
    id 'org.owasp.dependencycheck' version '12.2.0'
}

group   'com.formkiq.gradle'
version '1.7.7'

dependencyCheck {
    formats = ['HTML', 'JSON', 'SARIF']
    failBuildOnCVSS = 7.0

    // Only scan runtime dependencies
    scanConfigurations = ['runtimeClasspath']

    // Keep test-related groups out
    skipTestGroups = true

    skipProjects = [':fkq-test-utils']

    // Optional: avoid embedded JS/npm issues if you only want JVM deps
    analyzers.nodeAudit.enabled = false
    analyzers.ossIndex.enabled = true
    analyzers.ossIndex.username = project.getProperty('ossIndexUsername')
    analyzers.ossIndex.password = project.getProperty('ossIndexPassword')
    nvd.apiKey = project.getProperty('nvdKey')
}

def hasSigningCredentials =
        (findProperty('signingKey') && findProperty('signingPassword')) ||
        (findProperty('signing.keyId') && findProperty('signing.password')
                && findProperty('signing.secretKeyRingFile'))

spotless {
    java {
        googleJavaFormat()
    }
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.commons:commons-compress:1.28.0")
    implementation("com.github.docker-java:docker-java:3.7.0")
    implementation("com.github.docker-java:docker-java-transport-httpclient5:3.7.0")

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version:'6.0.3'
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version:'6.0.3'
	testImplementation group: 'commons-io', name: 'commons-io', version: '2.21.0'
	testImplementation group: 'org.apache.commons', name: 'commons-exec', version: '1.6.0'
    testImplementation group: 'com.google.testing.compile', name: 'compile-testing', version: '0.23.0'
    testImplementation gradleTestKit()
}

spotbugs {
    effort      = 'max'
    reportLevel = 'medium'
    excludeFilter = file("$rootDir/config/gradle/spotbugs-exclude.xml")
}

spotbugsMain {
    reports {
        html {
            required.set(true)
        }
    }
}

spotless { 
    java { 
      eclipse().configFile rootProject.file("spotless.eclipseformat.xml")
	} 
}
	
gradlePlugin {
    // Define the plugin
    website.set("https://github.com/formkiq/graalvm-native-plugin")
    vcsUrl.set("https://github.com/formkiq/graalvm-native-plugin.git")
    plugins {
        nativeImage {
            id = 'com.formkiq.gradle.graalvm-native-plugin'
            displayName = 'GraalVM native Gradle plugin'
            description = 'Support for building Java applications as GraalVM native images'
            implementationClass = 'com.formkiq.gradle.GraalvmNativePlugin'
            tags.set([ 'graal', 'graalvm', 'native', 'image', 'java', 'lambda', 'aws', ])
        }
    }
}

check {
    // Run the functional tests as part of `check`
    dependsOn(tasks.publishToMavenLocal)
}

test {
    failFast = true
    useJUnitPlatform()
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
        }
    }
}

check {
      dependsOn(tasks.publishToMavenLocal)
}

tasks {
  processResources {
      duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
  }
}

tasks.withType(org.gradle.plugins.signing.Sign).configureEach {
    onlyIf("signing credentials are configured") {
        hasSigningCredentials
    }
}

compileJava.dependsOn(tasks.spotlessApply)
check.dependsOn(tasks.publishToMavenLocal)
