buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}

	dependencies {
		classpath 'com.formkiq.gradle:graalvm-native-plugin:1.1.0'
    }
 }

apply plugin: 'java-library'
apply plugin: 'com.formkiq.gradle.graalvm-native-plugin'

repositories {
		mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor 'com.formkiq:graalvm-annotations-processor:1.0.0'

    implementation 'com.formkiq:lambda-runtime-graalvm:2.2.2'
    implementation 'com.formkiq:graalvm-annotations:1.0.0'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    implementation 'com.amazonaws:aws-lambda-java-events:3.1.0'
    implementation 'com.amazonaws:aws-xray-recorder-sdk-core:2.8.0' 
    testImplementation 'junit:junit:4.12'
}

nativeImage { 
    mainClassName = "com.formkiq.lambda.runtime.graalvm.LambdaRuntime"
    dockerImage = "ghcr.io/graalvm/graalvm-ce:ol9-java17-22.3.1"
    outputFileName = "server"
    enableHttp = true
    enableHttps = true
    enableStatic = true
    reflectionConfig = "$buildDir/classes/java/main/META-INF/graal/reflect.json"
}

build.dependsOn graalvmNativeImage
